ARBITRUM_TESTNET_HTTPS_URL=https://arb-mainnet.g.alchemy.com/v2/up5u0uvNOzK6OJb4Zs5h_c3KbyGxQWZ4
ARBITRUM_TESTNET_WSS_URL=wss://arb-mainnet.g.alchemy.com/v2/up5u0uvNOzK6OJb4Zs5h_c3KbyGxQWZ4
ARBITRUM_TESTNET_PRIVATE_KEY=up5u0uvNOzK6OJb4Zs5h_c3KbyGxQWZ4

GOERLI_HTTPS_URL=https://eth-goerli.g.alchemy.com/v2/XJFIBDdYpmZnOyWuwQNZO5RXwqGc1oFa
GOERLI_WSS_URL=wss://eth-goerli.g.alchemy.com/v2/XJFIBDdYpmZnOyWuwQNZO5RXwqGc1oFa
GOERLI_PRIVATE_KEY=XJFIBDdYpmZnOyWuwQNZO5RXwqGc1oFa

MOONBASE_HTTPS_URL=https://moonbase-alpha.public.blastapi.io
MOONBASE_WSS_URL=wss://wss.api.moonbase.moonbeam.network
MOONBASE_PRIVATE_KEY=0x0b9E3F8af6F29bd91C263239762d00e25b22D3c1

OPTIMISM_TESTNET_HTTPS_URL=https://opt-mainnet.g.alchemy.com/v2/Q8kTw1TmnmyHutjmIRmwfoMYpfo4mWGM
OPTIMISM_TESTNET_WSS_URL=wss://opt-mainnet.g.alchemy.com/v2/Q8kTw1TmnmyHutjmIRmwfoMYpfo4mWGM
OPTIMISM_TESTNET_PRIVATE_KEY=Q8kTw1TmnmyHutjmIRmwfoMYpfo4mWGM

POLYGON_TESTNET_HTTPS_URL=https://polygon-mainnet.g.alchemy.com/v2/2iZPvwjria1CoDAclrHEvnnTZgAA3meF
POLYGON_TESTNET_WSS_URL=wss://polygon-mainnet.g.alchemy.com/v2/2iZPvwjria1CoDAclrHEvnnTZgAA3meF
POLYGON_TESTNET_PRIVATE_KEY=2iZPvwjria1CoDAclrHEvnnTZgAA3meF

RINKEBY_HTTPS_URL=https://rinkeby.infura.io/v3/4ad11caeb3db419e8c390344ad190d6e
RINKEBY_WSS_URL=wss://rinkeby.infura.io/ws/v3/4ad11caeb3db419e8c390344ad190d6e
RINKEBY_PRIVATE_KEY=4ad11caeb3db419e8c390344ad190d6e

ROPSTEN_HTTPS_URL=https://ropsten.infura.io/v3/4ad11caeb3db419e8c390344ad190d6e
ROPSTEN_WSS_URL=wss://ropsten.infura.io/ws/v3/4ad11caeb3db419e8c390344ad190d6e
ROPSTEN_PRIVATE_KEY=4ad11caeb3db419e8c390344ad190d6e
